<?xml version="1.0" ?>
<robot name="vehicle_4ws" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<xacro:macro name="box_inertia" params="m x y z">
	    <inertia ixx="${m*(y*y+z*z)/12}" ixy = "0" ixz = "0"
	             iyy="${m*(z*z+x*x)/12}" iyz = "0"
	             izz="${m*(x*x+y*y)/12}" /> 
	  </xacro:macro>
	  
	  <xacro:macro name="cariier_inertia" params="m x y z">
	    <inertia ixx="${m*(y*y+z*z)/12}" ixy = "0" ixz = "0"
	             iyy="${m*(z*z+x*x)/12}" iyz = "0"
	             izz="${m*(x*x+y*y)/12}" /> 
	  </xacro:macro>
	  <xacro:macro name="cylinder_inertia" params="m r h">
	    <inertia ixx="${m*(3*r*r+h*h)/12}" ixy="0" ixz="0"
	             iyy="${m*(3*r*r+h*h)/12}" iyz="0"
	             izz="${m*r*r/2}" />
	  </xacro:macro>
	  <xacro:macro name="sphere_inertia" params="m r">
	    <inertia ixx="${m*r*r/5}" ixy="0" ixz="0"
	             iyy="${m*r*r/5}" iyz="0"
	             izz="${m*r*r/5}" /> 
	  </xacro:macro>

<material name="silver_default">
  <color rgba="0.700 0.700 0.700 1.000"/>
</material>
<material name="_">
  <color rgba="0.15294117647058825 0.15294117647058825 0.15294117647058825 1.0"/>
</material>

<!-- Color -->
<material name="green">
	<color rgba="0.0 0.8 0.0 1.0"/>
</material>
<material name="red">
  <color rgba="0.8 0.0 0.0 1.0"/>
</material>
<material name="white">
  <color rgba="1.0 1.0 1.0 1.0"/>
</material>
<material name="body_red">
    <color rgba="1.0 0.0 0.0 0.5"/>
</material>
<material name="yellow">
    <color rgba="1.0 1.0 0.0 1.0"/>
</material>
<material name="blue">
    <color rgba="0.0 0.0 1.0 1.0"/>
</material>
<material name="orange">
    <color rgba="1.0 0.4 0.0 1.0"/>
</material>
<material name="black">
    <color rgba="0.0 0.0 0.0 1.0"/>
</material>
<material name="gray">
    <color rgba="0.5 0.5 0.5 1.0"/>
</material>

</robot>
